language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
before_install:
  - "sudo apt-get update"
  - "sudo apt-get install libxcb1-dev xcb-proto xtrace"
  - "sh -e /etc/init.d/xvfb start"
  - "xtrace -D:98 -d:99 -k -n &"
  - "export DISPLAY=:98.0"
  - "wget http://cairographics.org/releases/cairo-1.12.16.tar.xz"
  - "tar xf cairo-1.12.16.tar.xz"
  - "cd cairo-1.12.16"
  - "./autogen.sh --enable-xcb --prefix=/usr"
  - "make"
  - "sudo make install"
  - "cd .."
install:
  - "pip install xcffib"
  - "pip install ."
script: "py.test"
